{
  "ConnectionStrings": {
    "Default": "Server=localhost,1434;Database=IUS_ExamSystem;User Id=sa;Password=StrongPass123;TrustServerCertificate=True;Encrypt=False;"
  },
  "Jwt": {
    "Key": "Ovaj_kljuc_mora_biti_duzi_od_32_karaktera_npr_neki_dugi_string_12345",
    "Issuer": "IUS.ExamSystem",
    "Audience": "IUS.ExamSystem.Users",
    "DurationInMinutes": 60
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "2f2dcb5d-f3e1-4f33-8584-dcacd25d604d",
    "ClientId": "562c6df4-0ce8-4165-8969-f300f4c1842a",
    "Audience": "api://562c6df4-0ce8-4165-8969-f300f4c1842a"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
